<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <padding android:left="@dimen/size_10dp" android:bottom="@dimen/size_10dp"
        android:right="@dimen/size_10dp" android:top="@dimen/size_10dp"/>
    <solid android:color="@color/colorGreen"/>
    <stroke android:color="@color/colorRed" android:width="1dp"/>

</shape>