<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

    <padding android:left="@dimen/size_10dp" android:bottom="@dimen/size_10dp"
        android:right="@dimen/size_10dp" android:top="@dimen/size_10dp"/>
    <solid android:color="@color/colorRed"/>
    <stroke android:color="@color/colorPrimary" android:width="1dp"/>

</shape>